core/frontend/views/request.html
<!DOCTYPE html><html><head><title></title></head><body><script type="text/javascript" src="/js/requestactions.js"></script><div><div><div><b></b></div><div><form role="form" method="post" action="/submit"><div><div>Add a group</div><div><div><div>Group name</div><div><input type="text" id="group-name"></div></div><div><div>Group id</div><div><input type="text" id="group-id"></div></div><div><div><button id="add-group">Add</button></div></div></div></div><div><div>Add attributes</div><div><div><div><label for="select-group">Select group</label><select id="select-group"><option value="none">-</option></select></div><div><label for="select-attr">Select attribute</label><select id="select-attr"><!--each atr in attrs//option(value=atr.attr)=atr.name
--></select></div><div><label for="attr-values">Edit attribute</label><div id="attr-values"></div></div><div><label for="attr-actions">Actions</label><div id="attr-actions"><div><button id="add-attr">Add</button></div><div><button id="remove-attr">Remove</button></div></div></div></div></div></div><button type="submit">Submit request</button></form></div></div></div></body></html>

core/frontend/views/request.jade
extends layout

block content
    script(type='text/javascript', src='/js/requestactions.js')
    div
        div
            div
                b #{title}
            div
                form(role="form", method="post", action="/submit")
                    div
                        div
                            | Add a group

                        div
                            div
                                div
                                    | Group name
                                div
                                    input(type='text', id='group-name')
                            div
                                div
                                    | Group id
                                div
                                    input(type='text', id='group-id')
                            div
                                div
                                    button(id='add-group')
                                        | Add

                    div
                        div
                            | Add attributes
                        div
                            div
                                div
                                    label(for='select-group') Select group
                                    select(id='select-group')
                                        option(value='none')= '-'
                                div
                                    label(for='select-attr') Select attribute
                                    select(id='select-attr')
                                        //each atr in attrs
                                            //option(value=atr.attr)=atr.name

                                div
                                    label(for='attr-values') Edit attribute
                                    div#attr-values
                                div
                                    label(for='attr-actions') Actions
                                    div#attr-actions
                                        div
                                            button(id='add-attr') Add
                                        div
                                            button(id='remove-attr') Remove

                    button(type="submit")
                        | Submit request
